.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  height: 300px;
  background-color: white;
  max-width: 1000px; 
  margin: 0 auto; 
  padding-top: 30px;
  padding-bottom: 150px;
  padding-left: 20px; 
  padding-right: 20px; 
}

@media (max-width: 850px) {
  .about-us-grid {
    grid-template-columns: 1fr; 
    padding-bottom: 50px; 
    height: auto; 
  }

  .our-metrics {
    grid-template-columns: 1fr; 
    margin-left: 0;
    margin-top: 30px;
  }
  
  .metric-button {
    width: 100%; 
    margin-right: 0;
  }
}

.about-us-title {
  color: #1a3a52;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.about-us-paragraphs {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  line-height: 22px;
  margin-bottom: 15px;
}

.our-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  align-content: center;
  margin-top: 50px;
  margin-left: 20px;
}

.metric-button {
  width: 200px;
  height: 100px;
  border-radius: 3px;
  margin-bottom: 20px;
  border: none;
  margin-right: 15px;
  background-color: #2d5f7e;
  font-size: 30px;
  color: #d4b574;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 100px;
}

.metric-paragraph {
  color: white;
  font-size: 12px;
  font-weight: 300;
}


